<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDF5E0"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".presentation.ColorSelection">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="171dp"
        android:background="@drawable/background_green"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_volta_color_selection"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/botao_volta" />

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select The Category Icon"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/icon_car"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/car"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/icon_food"
        app:layout_constraintStart_toStartOf="@+id/icon_food"
        app:layout_constraintTop_toBottomOf="@+id/icon_food" />

    <ImageButton
        android:id="@+id/icon_eletric"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/eletric"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/icon_house"
        app:layout_constraintStart_toStartOf="@+id/icon_house"
        app:layout_constraintTop_toBottomOf="@+id/icon_house" />

    <ImageButton
        android:id="@+id/icon_food"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="32dp"
        android:background="@drawable/food"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/icon_house"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/home"
        android:padding="15dp"
        app:layout_constraintEnd_toStartOf="@+id/icon_wifi"
        app:layout_constraintStart_toEndOf="@+id/icon_food"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/icon_wifi"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="32dp"
        android:background="@drawable/wifi"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/icon_water"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/water_drop"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/icon_wifi"
        app:layout_constraintStart_toStartOf="@+id/icon_wifi"
        app:layout_constraintTop_toBottomOf="@+id/icon_wifi" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:text="Done"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>