<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDF5E0"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".presentation.ColorSelection">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="171dp"
        android:background="@drawable/background_green"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_volta_create"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/botao_volta"/>

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select The Category Color"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_vermelho"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="97dp"
        android:background="@drawable/circle_red"
        app:layout_constraintEnd_toEndOf="@+id/btn_branco"
        app:layout_constraintStart_toStartOf="@id/btn_branco"
        app:layout_constraintTop_toBottomOf="@+id/btn_branco" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_azul"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="97dp"
        android:background="@drawable/circle_blue"
        app:layout_constraintEnd_toEndOf="@+id/btn_preto"
        app:layout_constraintStart_toStartOf="@+id/btn_preto"
        app:layout_constraintTop_toBottomOf="@+id/btn_preto" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_branco"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_white"
        app:layout_constraintEnd_toStartOf="@+id/btn_preto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_preto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_black"
        app:layout_constraintEnd_toStartOf="@id/btn_verde"
        app:layout_constraintStart_toEndOf="@id/btn_branco"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_verde"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_preto"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_amarelo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="97dp"
        android:background="@drawable/circle_yellow"
        app:layout_constraintEnd_toEndOf="@id/btn_verde"
        app:layout_constraintStart_toStartOf="@+id/btn_verde"
        app:layout_constraintTop_toBottomOf="@id/btn_verde" />

    <Button
        android:id="@+id/botaoNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:text="Next"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.934" />

</androidx.constraintlayout.widget.ConstraintLayout>